# AutoBenchmarkDownloader

./: AutoBenchmarkDownloader.sln  README.md
AutoBenchmarkDownloader/: App.xaml  App.xaml.cs  AutoBenchmarkDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoBenchmarkDownloader/MVVM/: RelayCommand.cs  SystemHardwareInfo.cs  ViewModelBase.cs
AutoBenchmarkDownloader/Model/: DxDiagInfo.cs  HardwareInfo.cs  SoftwareInfo.cs  State.cs  SystemUsageInfo.cs
AutoBenchmarkDownloader/Styles/: Tile.xaml  navigationButton.xaml
AutoBenchmarkDownloader/Utilities/: DownloadOperations.cs  DxDiagOperations.cs  SystemAdvancedInfoModel.cs  SystemInfoModel.cs  SystemUsageModel.cs  YamlOperations.cs
AutoBenchmarkDownloader/Utilities/Converters/: UriToImageSourceConverter.cs
AutoBenchmarkDownloader/View/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemMonitorInfoPage.xaml  SystemMonitorInfoPage.xaml.cs
AutoBenchmarkDownloader/View/PopUps/: NewItemWindow.xaml  NewItemWindow.xaml.cs
AutoBenchmarkDownloader/View/UserControls/: DownloadItemCard.xaml  DownloadItemCard.xaml.cs  DownloadWidget.xaml  DownloadWidget.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  NewSoftwareCard.xaml  NewSoftwareCard.xaml.cs  PageCard.xaml  PageCard.xaml.cs  SoftwareCard.xaml  SoftwareCard.xaml.cs  SystemAdvancedInfoCard.xaml  SystemAdvancedInfoCard.xaml.cs  SystemBasicInfoCard.xaml  SystemBasicInfoCard.xaml.cs  SystemUsageCard.xaml  SystemUsageCard.xaml.cs
AutoBenchmarkDownloader/ViewModel/: DxDiagInfoViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SoftwareInfoViewModel.cs  SystemMonitorInfoCombinedViewModel.cs  SystemMonitorViewModel.cs  SystemUsageInfoViewModel.cs  SystemUsageInfoViewModel.xaml  SystemUsageInfoViewModel.xaml.cs
