<Window x:Class="AutoBenchmarkDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBenchmarkDownloader"
        xmlns:userControls="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
        xmlns:userView="clr-namespace:AutoBenchmarkDownloader.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="Tile.Background">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#303030" />
            <Setter Property="Opacity" Value="0.75" />
        </Style>
        
        <!-- SystemUsageInfo Style -->
        <Style x:Key="SysUsageInfo" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/app_background.jpg" Stretch="UniformToFill" Opacity="0.95" />
        </Grid.Background>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <!-- download widget -->
            <Border Grid.RowSpan="2" Style="{StaticResource Tile.Background}" Margin="10, 10, 10, 0"/>
            <!-- file path widget -->
            <Border Grid.Row="2" Style="{StaticResource Tile.Background}" Margin="10, 10, 10, 10"/>
            <!-- PC usage widget -->
            <!-- <userView:SystemUsageInfoViewModel Grid.Column="1" Margin="0,10,10,0"/> -->
            <Border Grid.Column="1" Style="{StaticResource Tile.Background}" Margin="0, 10, 10, 0">
                <ItemsControl>
                    <Grid Margin="0,50,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SysUsageInfo}" Height="34">
                            <Run Text="{Binding SelectedInfo.cpuUsage}" Foreground="Red"/>
                            <Run Text="%" Foreground="Red" FontSize="15"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource SysUsageInfo}">
                            <Run Text="{Binding SelectedInfo.ramUsage}" Foreground="Yellow"/>
                            <Run Text="%" Foreground="Yellow" FontSize="15"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource SysUsageInfo}">
                            <Run Text="{Binding SelectedInfo.gpuUsage}" Foreground="GreenYellow"/>
                            <Run Text="%" Foreground="GreenYellow" FontSize="15"/>
                        </TextBlock>
                    </Grid>
                    
                </ItemsControl>
                
            </Border>
            <!-- DXDiag widget -->
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Tile.Background}"  Margin="0, 10, 10, 0"/>
        </Grid>


        
        <userControls:MenuBar />

        <!-- footer -->
        <Border Grid.Row="2" Background="#131313" Opacity="0.6"/>

    </Grid>
</Window>
